<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Styleguide example</title>
	<link rel="stylesheet" type="text/css" href="../bower_components/normalize-css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../processed/css/app.css">
	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../processed/js/app_header.min.js"></script>
</head>
<body>
	<div class="o-wrap">
	<!-- Page Head component -->
	<div class="c-page-head">
		<div class="o-grid">
			
			<div class="md-3">	
				<a href="#"><img src="https://placeholdit.imgix.net/~text?txtsize=26&txt=Logo&w=200&h=100"></a>
			</div>

			<div class="md-9">

				<!-- Primary nav component -->
					<ul class="c-primary-nav">
						<li class="c-primary-nav__item has-dropdown">
							<a class="c-primary-nav__link" href="#">Home</a>
							<div class="c-drop-nav__wrap">
								<ul class="c-drop-nav o-nav o-nav--stacked">
									<li class="c-drop-nav__item">
										<a href="#" class="c-drop-nav__link">Example link</a>
									</li>
									<li class="c-drop-nav__item">
										<a href="#" class="c-drop-nav__link">Another link</a>
									</li>
									<li class="c-drop-nav__item">
										<a href="#" class="c-drop-nav__link">Simple link</a>
									</li>
									<li class="c-drop-nav__item">
										<a href="#" class="c-drop-nav__link">Complex link</a>
									</li>
									<li class="c-drop-nav__item">
										<a href="#" class="c-drop-nav__link">External link</a>
									</li>
								</ul>	
							</div>
						</li>
						<li class="c-primary-nav__item has-dropdown">
							<a class="c-primary-nav__link" href="#">About us</a>
							<div class="c-drop-nav__wrap">
								<ul class="c-drop-nav o-nav o-nav--stacked">
									<li class="c-drop-nav__item">
										<a href="#" class="c-drop-nav__link">Example link</a>
									</li>
									<li class="c-drop-nav__item">
										<a href="#" class="c-drop-nav__link">Another link</a>
									</li>
									<li class="c-drop-nav__item">
										<a href="#" class="c-drop-nav__link">Simple link</a>
									</li>
									<li class="c-drop-nav__item">
										<a href="#" class="c-drop-nav__link">Complex link</a>
									</li>
									<li class="c-drop-nav__item">
										<a href="#" class="c-drop-nav__link">External link</a>
									</li>
								</ul>	
							</div>
						</li>
						<li class="c-primary-nav__item">
							<a class="c-primary-nav__link" href="#">Programs</a>
						</li>
						<li class="c-primary-nav__item">
							<a class="c-primary-nav__link" href="#">Resources</a>
						</li>
					</ul>
			</div>

		</div>
	</div>

	<a href="#" class="c-mobile-toggle">Menu</a>
	
	<div class="o-box c-featured-pane" style="background: url('http://placehold.it/1500x400') top center;">
		<div class="o-grid">
	    <h4 class="c-featured-pane__source">Blog Post</h4>
	    <h3 class="c-featured-pane__title">How to create an unscripted leadership platform of your own</h3>
		</div>
	</div>

	<div class="o-band">
		<div class="o-grid">
			<div class="md-9">
				<div class="o-ui-row">
				  <div class="lg-3">
				    <img src="http://placehold.it/200x125">
				  </div>
				  <div class="lg-9">
				   <div class="c-teaser">
				    <h4 class="c-teaser__source">Articles</h4>
				    <h3 class="c-teaser__title">
				        <a href="#" class="c-teaser__link">An Intranet Manager's guide to project success</a>
				    </h3>
				    <div class="c-teaser__content">
				        Mindfulness. If you’re still thinking this is merely a touchy-feely trend practiced by yogis, creatives and the business elite – you’re way behind. Thousands of people in organizations around the world are now benefiting from the improved performance, communication, relationships...
				    </div>
				   </div>
				  </div>
				</div>
				<div class="o-ui-row">
				  <div class="lg-3">
				    <img src="http://placehold.it/200x125">
				  </div>
				  <div class="lg-9">
				   <div class="c-teaser">
				    <h4 class="c-teaser__source">Articles</h4>
				    <h3 class="c-teaser__title">
				        <a href="#" class="c-teaser__link">An Intranet Manager's guide to project success</a>
				    </h3>
				    <div class="c-teaser__content">
				        Mindfulness. If you’re still thinking this is merely a touchy-feely trend practiced by yogis, creatives and the business elite – you’re way behind. Thousands of people in organizations around the world are now benefiting from the improved performance, communication, relationships...
				    </div>
				   </div>
				  </div>
				</div>
				<div class="o-ui-row">
				  <div class="lg-3">
				    <img src="http://placehold.it/200x125">
				  </div>
				  <div class="lg-9">
				   <div class="c-teaser">
				    <h4 class="c-teaser__source">Articles</h4>
				    <h3 class="c-teaser__title">
				        <a href="#" class="c-teaser__link">An Intranet Manager's guide to project success</a>
				    </h3>
				    <div class="c-teaser__content">
				        Mindfulness. If you’re still thinking this is merely a touchy-feely trend practiced by yogis, creatives and the business elite – you’re way behind. Thousands of people in organizations around the world are now benefiting from the improved performance, communication, relationships...
				    </div>
				   </div>
				  </div>
				</div>
			</div>
			<div class="md-3">
				<h3>Reseach &amp; Topics</h3>
				<ul class="o-nav o-nav--stacked c-list-ui">
			    <li class="c-list-ui__item"><a class="c-list-ui__link" href="#">Link one</a></li>
			    <li class="c-list-ui__item"><a class="c-list-ui__link" href="#">Link two</a></li>
			    <li class="c-list-ui__item"><a class="c-list-ui__link" href="#">Link three</a></li>
			    <li class="c-list-ui__item"><a class="c-list-ui__link" href="#">Link four</a></li>
			    <li class="c-list-ui__item"><a class="c-list-ui__link" href="#">Link five</a></li>
			    <li class="c-list-ui__item"><a class="c-list-ui__link" href="#">Link six</a></li>
				</ul>

				<div class="o-box--highlight">
					<h3>Reseach &amp; Topics</h3>
					<form>
						<input type="text" placeholder="Email">
						<button class="btn">Subscribe</button>
					</form>

				</div>
			</div>
		</div>
	</div>

	<div class="o-band c-band--highlight">
		<div class="o-grid">
			<ul class="c-social-slider">
				<li class="c-social-slider__item">
					<div class="c-social-slider__date">September 16 11:01pm</div>
					<div class="c-social-slider__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					</div>
				</li>
				<li class="c-social-slider__item">
					<div class="c-social-slider__date">September 16 11:01pm</div>
					<div class="c-social-slider__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="o-band">
		<div class="o-grid">
			<h2>Form example</h2>
			<form>
				<label>Label</label>
				<input type="text">

				<label>Label</label>
				<input type="text">

				<label>Text area</label>
				<textarea></textarea>
			</form>
		</div>
	</div>

	<div class="o-band c-band--dark">
		<div class="o-grid">
			<ul class="bg-lg-9 bg-md-5">
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
				<li>Test</li>
			</ul>	
		</div>
	</div>

	<div class="o-band">
		<div class="o-grid">
			<ul class="c-pager">
				<li class="c-pager__item"><a class="c-pager__link" href="#">Prev</a></li>
				<li class="c-pager__item"><a class="c-pager__link" href="#">1</a></li>
				<li class="c-pager__item"><a class="c-pager__link" href="#">2</a></li>
				<li class="c-pager__item"><a class="c-pager__link" href="#">3</a></li>
				<li class="c-pager__item"><a class="c-pager__link" href="#">4</a></li>
				<li class="c-pager__item"><a class="c-pager__link" href="#">5</a></li>
				<li class="c-pager__item"><a class="c-pager__link" href="#">6</a></li>
				<li class="c-pager__item"><a class="c-pager__link" href="#">7</a></li>
				<li class="c-pager__item"><a class="c-pager__link" href="#">Next</a></li>
			</ul>
		</div>
	</div>

	<div class="o-band">
		<div class="o-grid">
			  <hr>

			  <h1 id="headings">Headings</h1>

			  <h1>h1. Heading</h1>
			  <h2>h2. Heading</h2>
			  <h3>h3. Heading</h3>
			  <h4>h4. Heading</h4>
			  <h5>h5. Heading</h5>
			  <h6>h6. Heading</h6>

			  <hr>

			  <h1 id="paragraph">Paragraph</h1>

			  <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

			  <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

			  <hr>

			  <h1 id="list_types">List Types</h1>

			  <h3>Definition List</h3>
			  <dl>
			    <dt>Definition List Title</dt>
			    <dd>This is a definition list division.</dd>
			  </dl>

			  <h3>Ordered List</h3>
			  <ol>
			    <li>List Item 1</li>
			    <li>List Item 2</li>
			    <li>List Item 3</li>
			  </ol>

			  <h3>Unordered List</h3>
			  <ul>
			    <li>List Item 1</li>
			    <li>List Item 2</li>
			    <li>List Item 3</li>
			  </ul>

			  <hr>

			  <h1 id="form_elements">Fieldsets and Form Elements</h1>

			  <fieldset>
			    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>

			    <form>
			      <h2>Form Element</h2>

			      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>

			      <p><label for="text_field">Text Field:</label>
			        <input type="text" id="text_field"></p>

			      <p><label for="text_area">Text Area:</label>
			        <textarea id="text_area"></textarea></p>

			      <p><label for="select_element">Select Element:</label>
			        <select name="select_element">
			          <optgroup label="Option Group 1">
			            <option value="1">Option 1</option>
			            <option value="2">Option 2</option>
			            <option value="3">Option 3</option>
			          </optgroup>
			          <optgroup label="Option Group 2">
			            <option value="1">Option 1</option>
			            <option value="2">Option 2</option>
			            <option value="3">Option 3</option>
			          </optgroup>
			      </select></p>

			      <p><label for="radio_buttons">Radio Buttons:</label>
			        <label>
			          <input type="radio" class="radio" name="radio_button" value="radio_1"> Radio 1
			        </label>
			        <label>
			          <input type="radio" class="radio" name="radio_button" value="radio_2"> Radio 2
			        </label>
			        <label>
			          <input type="radio" class="radio" name="radio_button" value="radio_3"> Radio 3
			        </label>
			      </p>

			      <p><label for="checkboxes">Checkboxes:</label>
			        <label>
			          <input type="checkbox" class="checkbox" name="checkboxes" value="check_1"> Checkbox 1
			        </label>
			        <label>
			          <input type="checkbox" class="checkbox" name="checkboxes" value="check_2"> Checkbox 2
			        </label>
			        <label>
			          <input type="checkbox" class="checkbox" name="checkboxes" value="check_3"> Checkbox 3
			        </label>
			      </p>

			      <p><label for="password">Password:</label>
			        <input type="password" class="password" name="password">
			      </p>

			      <p><label for="file">File Input:</label>
			        <input type="file" class="file" name="file">
			      </p>


			      <p><input type="submit" value="Submit" class="c-btn c-btn--default"></p>
			    </form>
			  </fieldset>

			  <hr>

			  <h1 id="tables">Tables</h1>

			  <table cellspacing="0" cellpadding="0">
			    <tbody><tr>
			      <th>Table Header 1</th><th>Table Header 2</th><th>Table Header 3</th>
			    </tr>
			    <tr>
			      <td>Division 1</td><td>Division 2</td><td>Division 3</td>
			    </tr>
			    <tr class="even">
			      <td>Division 1</td><td>Division 2</td><td>Division 3</td>
			    </tr>
			    <tr>
			      <td>Division 1</td><td>Division 2</td><td>Division 3</td>
			    </tr>
			  </tbody></table>
		
		</div>
	</div>

	<div class="c-page-foot o-band--small">
		<div class="o-grid">
			[footer content]
		</div>
	</div>
	</div>
<div class="c-overlay"></div>
<script type="text/javascript" src="../processed/js/app_footer.min.js"></script>
</body>
</html>