
<!DOCTYPE html>
<html ng-app="cortana">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Category</title>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="./theme-build/css/vendors.css">
    <link rel="stylesheet" href="./theme-build/css/cortana.css">

    <!-- Source CSS -->
    
      
        <link rel="stylesheet" href="../../bower_components/normalize-css/normalize.css">
      
        <link rel="stylesheet" href="./processed/css/app.css">
      
    

    <!--[if lt IE 9]>
      <script src="theme-build/polyfill/html5shiv.js"></script>
      <script src="theme-build/polyfill/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="cortana-body"  ng-controller="MainController">

    <div class="sb-slidebar sb-left cortana-sidenav sb-style-push">

      
      
        
        
          
        
      
        
        
          
        
      
        
        
          
        
      
        
        
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <nav class="cortana-nav">
        <ul>
          
            <li><a href="index.html">Home</a></li>
          
        </ul>
        
          <h3>Base</h3>
          <ul>
          
            
              
              
                <li><a href="base_-_forms.html">Forms</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="base_-_headings.html">Headings</a></li>
              
            
          
            
              
              
                <li><a href="base_-_images.html">Images</a></li>
              
            
          
            
              
              
                <li><a href="base_-_links.html">Links</a></li>
              
            
          
            
          
            
              
              
                <li><a href="base_-_lists.html">Lists</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="base_-_block_quotes.html">Block quotes</a></li>
              
            
          
            
          
            
              
              
                <li><a href="base_-_tables.html">Tables</a></li>
              
            
          
            
          
            
          
            
          
          </ul>
        
          <h3>Category</h3>
          <ul>
          
            
          
            
              
              
                <li><a class="active" href="category.html">Category</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          </ul>
        
          <h3>Components</h3>
          <ul>
          
            
          
            
          
            
              
              
                <li><a href="components_-_alert.html">Alert</a></li>
              
            
          
            
          
            
          
            
              
              
                <li><a href="components_-_button.html">Button</a></li>
              
            
          
            
              
              
                <li><a href="components_-_band.html">Band</a></li>
              
            
          
            
              
              
                <li><a href="components_-_featured_pane.html">Featured Pane</a></li>
              
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="components_-_list_ui.html">List UI</a></li>
              
            
          
            
          
            
              
              
                <li><a href="components_-_logo.html">Logo</a></li>
              
            
          
            
              
              
                <li><a href="components_-_modal.html">Modal</a></li>
              
            
          
            
          
            
              
              
                <li><a href="components_-_page_head.html">Page Head</a></li>
              
            
          
            
              
              
                <li><a href="components_-_pagination.html">Pagination</a></li>
              
            
          
            
              
              
                <li><a href="components_-_primary_nav.html">Primary Nav</a></li>
              
            
          
            
          
            
              
              
                <li><a href="components_-_social_slider.html">Social Slider</a></li>
              
            
          
            
          
            
              
              
                <li><a href="components_-_teaser.html">Teaser</a></li>
              
            
          
            
          
            
          
          </ul>
        
          <h3>Object</h3>
          <ul>
          
            
          
            
          
            
          
            
              
              
                <li><a href="object_-_band.html">Band</a></li>
              
            
          
            
              
              
                <li><a href="object_-_box.html">Box</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="object_-_nav.html">Nav</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="object_-_ui_row.html">UI Row</a></li>
              
            
          
            
              
              
                <li><a href="object_-_video.html">Video</a></li>
              
            
          
          </ul>
        
      </nav>
    </div>

    <header class="cortana-header sb-slide">
      
        <h1>Category</h1>
      
      <div id="open-left" class="cortana-menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="cortana-search-wrapper" ng-controller="TypeaheadCtrl">
        <input id="cortana-search" type="text" class="form-control cortana-search" ng-model="customSelected" placeholder="Search" typeahead="data as data.title for data in searchData | filter:{title:$viewValue}" typeahead-template-url="customTemplate.html" class="form-control" typeahead-on-select="onSelect($item, $model, $label)">
      </div>
    </header>

    <div id="sb-site">

      <div class="cortana-container">

        <nav id="cortana-inside-nav" class="cortana-inside-nav" bs-affix>
          <ul bs-scrollspy-list data-offset="-30">
            
              
                <li><a href="#a_text_inputs">Text inputs</a></li>
              
            
          </ul>
        </nav>

        <div class="cortana-content-wrapper clearfix">
          <div class="cortana-content">



<h1 id="a_text_inputs" class="styleguide">Text inputs</h1>

<p>Description.</p>
</div><div class="codeExample"><div class="exampleOutput"><form>
  <p><label for="text_field">Text Field:</label>
    <input type="text" id="text_field"></p>

  <p><label for="text_area">Text Area:</label>
    <textarea id="text_area"></textarea></p>
</form>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;form&gt;</span>
  <span class="nt">&lt;p&gt;&lt;label</span> <span class="na">for=</span><span class="s">"text_field"</span><span class="nt">&gt;</span>Text Field:<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"text_field"</span><span class="nt">&gt;&lt;/p&gt;</span>

  <span class="nt">&lt;p&gt;&lt;label</span> <span class="na">for=</span><span class="s">"text_area"</span><span class="nt">&gt;</span>Text Area:<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"text_area"</span><span class="nt">&gt;&lt;/textarea&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div></div></div><div class="cortana-content">
        </div>
      </div>
    </div>

    <footer class="cortana-footer">
      Build with love using Trulia's <a href="https://github.com/trulia/hologram">Hologram</a> and <a href="https://github.com/Yago/Cortana">Cortana</a> !
    </footer>  
  </div>

  <script src="theme-build/js/vendors.min.js"></script>
  <script type="text/javascript">
    var jQuery_no_conflict = $.noConflict(true);
  </script>
  <script src="theme-build/js/main.js"></script>
  <script type="text/javascript">

    angular.module("cortana").controller("TypeaheadCtrl", function($scope) {
      $scope.selected = undefined;
      $scope.searchData = 
      [
        
          
        
          
            
              
              
              {
              "title": "Forms",
              "breadcrumb": "Base - Forms > Forms",
              "path": "base_-_forms.html#a_forms"
              },
            
          
        
          
            
              
              
              {
              "title": "Text inputs",
              "breadcrumb": "Category > Text inputs",
              "path": "category.html#a_text_inputs"
              },
            
          
        
          
            
              
              
              {
              "title": "Error",
              "breadcrumb": "Components - Alert > Error",
              "path": "components_-_alert.html#alert_error"
              },
            
              
              
              {
              "title": "Success",
              "breadcrumb": "Components - Alert > Success",
              "path": "components_-_alert.html#alert_success"
              },
            
          
        
          
            
              
              
              {
              "title": "Default band",
              "breadcrumb": "Object - Band > Default band",
              "path": "object_-_band.html#band"
              },
            
              
              
              {
              "title": "Flush band",
              "breadcrumb": "Object - Band > Flush band",
              "path": "object_-_band.html#flush-band"
              },
            
              
              
              {
              "title": "Small band",
              "breadcrumb": "Object - Band > Small band",
              "path": "object_-_band.html#small-band"
              },
            
          
        
          
            
              
              
              {
              "title": "Box",
              "breadcrumb": "Object - Box > Box",
              "path": "object_-_box.html#box"
              },
            
          
        
          
            
              
              
              {
              "title": "Button sizes",
              "breadcrumb": "Components - Button > Button sizes",
              "path": "components_-_button.html#button-sizes"
              },
            
          
        
          
            
              
              
              {
              "title": "Dark band",
              "breadcrumb": "Components - Band > Dark band",
              "path": "components_-_band.html#dark-band"
              },
            
              
              
              {
              "title": "Highlighted band",
              "breadcrumb": "Components - Band > Highlighted band",
              "path": "components_-_band.html#highlight-band"
              },
            
          
        
          
            
              
              
              {
              "title": "Default",
              "breadcrumb": "Components - Featured Pane > Default",
              "path": "components_-_featured_pane.html#featured-pane"
              },
            
              
              
              {
              "title": "Small",
              "breadcrumb": "Components - Featured Pane > Small",
              "path": "components_-_featured_pane.html#featured-pane-small"
              },
            
          
        
          
            
              
              
              {
              "title": "Headings",
              "breadcrumb": "Base - Headings > Headings",
              "path": "base_-_headings.html#headings"
              },
            
          
        
          
            
              
              
              {
              "title": "Images",
              "breadcrumb": "Base - Images > Images",
              "path": "base_-_images.html#images"
              },
            
          
        
          
            
              
              
              {
              "title": "Links",
              "breadcrumb": "Base - Links > Links",
              "path": "base_-_links.html#links"
              },
            
          
        
          
            
              
              
              {
              "title": "Default",
              "breadcrumb": "Components - List UI > Default",
              "path": "components_-_list_ui.html#list-ui"
              },
            
              
              
              {
              "title": "Blocky",
              "breadcrumb": "Components - List UI > Blocky",
              "path": "components_-_list_ui.html#list-ui-blocky"
              },
            
              
              
              {
              "title": "Extra text",
              "breadcrumb": "Components - List UI > Extra text",
              "path": "components_-_list_ui.html#list-ui-text"
              },
            
          
        
          
            
              
              
              {
              "title": "Lists",
              "breadcrumb": "Base - Lists > Lists",
              "path": "base_-_lists.html#lists"
              },
            
          
        
          
            
              
              
              {
              "title": "Logo",
              "breadcrumb": "Components - Logo > Logo",
              "path": "components_-_logo.html#logo"
              },
            
          
        
          
            
              
              
              {
              "title": "Modal",
              "breadcrumb": "Components - Modal > Modal",
              "path": "components_-_modal.html#modal"
              },
            
          
        
          
            
              
              
              {
              "title": "Default",
              "breadcrumb": "Object - Nav > Default",
              "path": "object_-_nav.html#nav-ob"
              },
            
              
              
              {
              "title": "Banner",
              "breadcrumb": "Object - Nav > Banner",
              "path": "object_-_nav.html#nav-ob-banner"
              },
            
              
              
              {
              "title": "Stacked",
              "breadcrumb": "Object - Nav > Stacked",
              "path": "object_-_nav.html#nav-ob-stacked"
              },
            
          
        
          
            
              
              
              {
              "title": "Page head",
              "breadcrumb": "Components - Page Head > Page head",
              "path": "components_-_page_head.html#page-head"
              },
            
          
        
          
            
              
              
              {
              "title": "Pagination",
              "breadcrumb": "Components - Pagination > Pagination",
              "path": "components_-_pagination.html#pagination"
              },
            
          
        
          
            
              
              
              {
              "title": "Primary Nav",
              "breadcrumb": "Components - Primary Nav > Primary Nav",
              "path": "components_-_primary_nav.html#primary-nav"
              },
            
          
        
          
            
              
              
              {
              "title": "Block quotes",
              "breadcrumb": "Base - Block quotes > Block quotes",
              "path": "base_-_block_quotes.html#quotes"
              },
            
          
        
          
            
              
              
              {
              "title": "Social slider",
              "breadcrumb": "Components - Social Slider > Social slider",
              "path": "components_-_social_slider.html#social-slider"
              },
            
          
        
          
            
              
              
              {
              "title": "Tables",
              "breadcrumb": "Base - Tables > Tables",
              "path": "base_-_tables.html#tables"
              },
            
          
        
          
            
              
              
              {
              "title": "Teaser",
              "breadcrumb": "Components - Teaser > Teaser",
              "path": "components_-_teaser.html#teaser"
              },
            
              
              
              {
              "title": "Teaser in UI Row",
              "breadcrumb": "Components - Teaser > Teaser in UI Row",
              "path": "components_-_teaser.html#teaser_ui_row"
              },
            
              
              
              {
              "title": "Teaser with byline",
              "breadcrumb": "Components - Teaser > Teaser with byline",
              "path": "components_-_teaser.html#teaser_with_byline"
              },
            
              
              
              {
              "title": "Teaser with image",
              "breadcrumb": "Components - Teaser > Teaser with image",
              "path": "components_-_teaser.html#teaser_with_image"
              },
            
          
        
          
            
              
              
              {
              "title": "UI Row",
              "breadcrumb": "Object - UI Row > UI Row",
              "path": "object_-_ui_row.html#ui-row"
              },
            
          
        
          
            
              
              
              {
              "title": "Video",
              "breadcrumb": "Object - Video > Video",
              "path": "object_-_video.html#video"
              },
            
          
        
      {}];
      $scope.onSelect = function ($item, $model, $label) {
        window.location.replace($item.path);
      };
    });

  </script>
  <script type="text/ng-template" id="customTemplate.html">
    <a href="{{match.model.path}}">
      <p class="cortana-search-title">{{match.model.title}}</p>
      <p class="cortana-search-path">{{match.model.breadcrumb}}</p>
    </a>
  </script>
  
  <!-- Source Components -->
  
</body>
</html>
