
<!DOCTYPE html>
<html ng-app="cortana">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Components - Social Slider</title>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="./theme-build/css/vendors.css">
    <link rel="stylesheet" href="./theme-build/css/cortana.css">

    <!-- Source CSS -->
    
      
        <link rel="stylesheet" href="./normalize-css/normalize.css">
      
        <link rel="stylesheet" href="./processed/css/app.css">
      
    

    <!--[if lt IE 9]>
      <script src="theme-build/polyfill/html5shiv.js"></script>
      <script src="theme-build/polyfill/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="cortana-body"  ng-controller="MainController">

    <div class="sb-slidebar sb-left cortana-sidenav sb-style-push">

      
      
        
        
          
        
      
        
        
          
        
      
        
        
          
        
      
        
        
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <nav class="cortana-nav">
        <ul>
          
            <li><a href="index.html">Home</a></li>
          
        </ul>
        
          <h3>Base</h3>
          <ul>
          
            
              
              
                <li><a href="base_-_forms.html">Forms</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="base_-_colors.html">Colors</a></li>
              
            
          
            
          
            
          
            
              
              
                <li><a href="base_-_headings.html">Headings</a></li>
              
            
          
            
              
              
                <li><a href="base_-_images.html">Images</a></li>
              
            
          
            
              
              
                <li><a href="base_-_links.html">Links</a></li>
              
            
          
            
          
            
              
              
                <li><a href="base_-_lists.html">Lists</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="base_-_block_quotes.html">Block quotes</a></li>
              
            
          
            
          
            
              
              
                <li><a href="base_-_tables.html">Tables</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
          </ul>
        
          <h3>Components</h3>
          <ul>
          
            
          
            
              
              
                <li><a href="components_-_alert.html">Alert</a></li>
              
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="components_-_button.html">Button</a></li>
              
            
          
            
          
            
              
              
                <li><a href="components_-_featured_pane.html">Featured Pane</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="components_-_list_ui.html">List UI</a></li>
              
            
          
            
          
            
              
              
                <li><a href="components_-_logo.html">Logo</a></li>
              
            
          
            
          
            
              
              
                <li><a href="components_-_modal.html">Modal</a></li>
              
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="components_-_page_head.html">Page Head</a></li>
              
            
          
            
              
              
                <li><a href="components_-_pagination.html">Pagination</a></li>
              
            
          
            
              
              
                <li><a href="components_-_primary_nav.html">Primary Nav</a></li>
              
            
          
            
          
            
              
              
                <li><a class="active" href="components_-_social_slider.html">Social Slider</a></li>
              
            
          
            
          
            
              
              
                <li><a href="components_-_teaser.html">Teaser</a></li>
              
            
          
            
          
            
          
            
          
            
          
          </ul>
        
          <h3>Object</h3>
          <ul>
          
            
          
            
          
            
              
              
                <li><a href="object_-_band.html">Band</a></li>
              
            
          
            
          
            
              
              
                <li><a href="object_-_box.html">Box</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="object_-_nav.html">Nav</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="object_-_ui_row.html">UI Row</a></li>
              
            
          
            
              
              
                <li><a href="object_-_video.html">Video</a></li>
              
            
          
            
          
          </ul>
        
          <h3>Trumps</h3>
          <ul>
          
            
          
            
          
            
          
            
              
              
                <li><a href="trumps_-_background_colors.html">Background colors</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="trumps_-_float_classes.html">Float Classes</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="trumps_-_margin_classes.html">Margin classes</a></li>
              
            
          
            
          
            
              
              
                <li><a href="trumps_-__font_family.html"> Font Family</a></li>
              
            
          
            
          
            
              
              
                <li><a href="trumps_-_padding_classes.html">Padding classes</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
              
                <li><a href="trumps_-_text_align_classes.html">Text Align Classes</a></li>
              
            
          
            
          
            
          
            
              
              
                <li><a href="trumps_-_visibility_classes.html">Visibility Classes</a></li>
              
            
          
          </ul>
        
      </nav>
    </div>

    <header class="cortana-header sb-slide">
      
        <h1>Social Slider</h1>
      
      <div id="open-left" class="cortana-menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="cortana-search-wrapper" ng-controller="TypeaheadCtrl">
        <input id="cortana-search" type="text" class="form-control cortana-search" ng-model="customSelected" placeholder="Search" typeahead="data as data.title for data in searchData | filter:{title:$viewValue}" typeahead-template-url="customTemplate.html" class="form-control" typeahead-on-select="onSelect($item, $model, $label)">
      </div>
    </header>

    <div id="sb-site">

      <div class="cortana-container">

        <nav id="cortana-inside-nav" class="cortana-inside-nav" bs-affix>
          <ul bs-scrollspy-list data-offset="-30">
            
              
                <li><a href="#social-slider">Social slider</a></li>
              
            
          </ul>
        </nav>

        <div class="cortana-content-wrapper clearfix">
          <div class="cortana-content">



<h1 id="social-slider" class="styleguide">Social slider</h1>
</div><div class="codeExample"><div class="exampleOutput"><ul class="c-social-slider">
    <li class="c-social-slider__item">
        <div class="c-social-slider__date">September 16 11:01pm</div>
        <div class="c-social-slider__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        </div>
    </li>
    <li class="c-social-slider__item">
        <div class="c-social-slider__date">September 16 11:01pm</div>
        <div class="c-social-slider__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        </div>
    </li>
</ul>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"c-social-slider"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"c-social-slider__item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c-social-slider__date"</span><span class="nt">&gt;</span>September 16 11:01pm<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c-social-slider__content"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"c-social-slider__item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c-social-slider__date"</span><span class="nt">&gt;</span>September 16 11:01pm<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c-social-slider__content"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div></div></div><div class="cortana-content">
        </div>
      </div>
    </div>

    <footer class="cortana-footer">
      Styleguide populated by the Brick Factory, built by Trulia
    </footer>  
  </div>

  <script src="theme-build/js/vendors.min.js"></script>
  <script type="text/javascript">
    var jQuery_no_conflict = $.noConflict(true);
  </script>
  <script src="theme-build/js/main.js"></script>
  <script type="text/javascript">

    angular.module("cortana").controller("TypeaheadCtrl", function($scope) {
      $scope.selected = undefined;
      $scope.searchData = 
      [
        
          
        
          
            
              
              
              {
              "title": "Forms",
              "breadcrumb": "Base - Forms > Forms",
              "path": "base_-_forms.html#a_forms"
              },
            
              
              
              {
              "title": "Text inputs",
              "breadcrumb": "Base - Forms > Text inputs",
              "path": "base_-_forms.html#a_text_inputs"
              },
            
              
              
              {
              "title": "Select list",
              "breadcrumb": "Base - Forms > Select list",
              "path": "base_-_forms.html#b-select-list"
              },
            
              
              
              {
              "title": "Checkbox/Radios",
              "breadcrumb": "Base - Forms > Checkbox/Radios",
              "path": "base_-_forms.html#c-checkbox"
              },
            
              
              
              {
              "title": "Fieldsets",
              "breadcrumb": "Base - Forms > Fieldsets",
              "path": "base_-_forms.html#d-fieldsets"
              },
            
          
        
          
            
              
              
              {
              "title": "Error",
              "breadcrumb": "Components - Alert > Error",
              "path": "components_-_alert.html#alert_error"
              },
            
              
              
              {
              "title": "Success",
              "breadcrumb": "Components - Alert > Success",
              "path": "components_-_alert.html#alert_success"
              },
            
          
        
          
            
              
              
              {
              "title": "Default band",
              "breadcrumb": "Object - Band > Default band",
              "path": "object_-_band.html#band"
              },
            
              
              
              {
              "title": "Flush band",
              "breadcrumb": "Object - Band > Flush band",
              "path": "object_-_band.html#flush-band"
              },
            
              
              
              {
              "title": "Small band",
              "breadcrumb": "Object - Band > Small band",
              "path": "object_-_band.html#small-band"
              },
            
          
        
          
            
              
              
              {
              "title": "Background colors",
              "breadcrumb": "Trumps - Background colors > Background colors",
              "path": "trumps_-_background_colors.html#bg-colors"
              },
            
          
        
          
            
              
              
              {
              "title": "Box",
              "breadcrumb": "Object - Box > Box",
              "path": "object_-_box.html#box"
              },
            
          
        
          
            
              
              
              {
              "title": "Button sizes",
              "breadcrumb": "Components - Button > Button sizes",
              "path": "components_-_button.html#button-sizes"
              },
            
          
        
          
            
              
              
              {
              "title": "Colors",
              "breadcrumb": "Base - Colors > Colors",
              "path": "base_-_colors.html#colors"
              },
            
          
        
          
            
              
              
              {
              "title": "Default",
              "breadcrumb": "Components - Featured Pane > Default",
              "path": "components_-_featured_pane.html#featured-pane"
              },
            
              
              
              {
              "title": "Small",
              "breadcrumb": "Components - Featured Pane > Small",
              "path": "components_-_featured_pane.html#featured-pane-small"
              },
            
          
        
          
            
              
              
              {
              "title": "Float Classes",
              "breadcrumb": "Trumps - Float Classes > Float Classes",
              "path": "trumps_-_float_classes.html#flo_class"
              },
            
          
        
          
            
              
              
              {
              "title": "Headings",
              "breadcrumb": "Base - Headings > Headings",
              "path": "base_-_headings.html#headings"
              },
            
          
        
          
            
              
              
              {
              "title": "Images",
              "breadcrumb": "Base - Images > Images",
              "path": "base_-_images.html#images"
              },
            
          
        
          
            
              
              
              {
              "title": "Links",
              "breadcrumb": "Base - Links > Links",
              "path": "base_-_links.html#links"
              },
            
          
        
          
            
              
              
              {
              "title": "Default",
              "breadcrumb": "Components - List UI > Default",
              "path": "components_-_list_ui.html#list-ui"
              },
            
              
              
              {
              "title": "Blocky",
              "breadcrumb": "Components - List UI > Blocky",
              "path": "components_-_list_ui.html#list-ui-blocky"
              },
            
              
              
              {
              "title": "Extra text",
              "breadcrumb": "Components - List UI > Extra text",
              "path": "components_-_list_ui.html#list-ui-text"
              },
            
          
        
          
            
              
              
              {
              "title": "Lists",
              "breadcrumb": "Base - Lists > Lists",
              "path": "base_-_lists.html#lists"
              },
            
              
              
              {
              "title": "Definition list",
              "breadcrumb": "Base - Lists > Definition list",
              "path": "base_-_lists.html#lists-d"
              },
            
              
              
              {
              "title": "Ordered List",
              "breadcrumb": "Base - Lists > Ordered List",
              "path": "base_-_lists.html#lists-o"
              },
            
              
              
              {
              "title": "Unordered List",
              "breadcrumb": "Base - Lists > Unordered List",
              "path": "base_-_lists.html#lists-u"
              },
            
          
        
          
            
              
              
              {
              "title": "Logo",
              "breadcrumb": "Components - Logo > Logo",
              "path": "components_-_logo.html#logo"
              },
            
          
        
          
            
              
              
              {
              "title": "Margin",
              "breadcrumb": "Trumps - Margin classes > Margin",
              "path": "trumps_-_margin_classes.html#margin-classes"
              },
            
          
        
          
            
              
              
              {
              "title": "Modal",
              "breadcrumb": "Components - Modal > Modal",
              "path": "components_-_modal.html#modal"
              },
            
          
        
          
            
              
              
              {
              "title": "Font family",
              "breadcrumb": "Trumps -  Font Family > Font family",
              "path": "trumps_-__font_family.html#name"
              },
            
          
        
          
            
              
              
              {
              "title": "Default",
              "breadcrumb": "Object - Nav > Default",
              "path": "object_-_nav.html#nav-ob"
              },
            
              
              
              {
              "title": "Banner",
              "breadcrumb": "Object - Nav > Banner",
              "path": "object_-_nav.html#nav-ob-banner"
              },
            
              
              
              {
              "title": "Stacked",
              "breadcrumb": "Object - Nav > Stacked",
              "path": "object_-_nav.html#nav-ob-stacked"
              },
            
          
        
          
            
              
              
              {
              "title": "Padding",
              "breadcrumb": "Trumps - Padding classes > Padding",
              "path": "trumps_-_padding_classes.html#padding-classes"
              },
            
          
        
          
            
              
              
              {
              "title": "Page head",
              "breadcrumb": "Components - Page Head > Page head",
              "path": "components_-_page_head.html#page-head"
              },
            
          
        
          
            
              
              
              {
              "title": "Pagination",
              "breadcrumb": "Components - Pagination > Pagination",
              "path": "components_-_pagination.html#pagination"
              },
            
          
        
          
            
              
              
              {
              "title": "Primary Nav",
              "breadcrumb": "Components - Primary Nav > Primary Nav",
              "path": "components_-_primary_nav.html#primary-nav"
              },
            
          
        
          
            
              
              
              {
              "title": "Block quotes",
              "breadcrumb": "Base - Block quotes > Block quotes",
              "path": "base_-_block_quotes.html#quotes"
              },
            
          
        
          
            
              
              
              {
              "title": "Social slider",
              "breadcrumb": "Components - Social Slider > Social slider",
              "path": "components_-_social_slider.html#social-slider"
              },
            
          
        
          
            
              
              
              {
              "title": "Tables",
              "breadcrumb": "Base - Tables > Tables",
              "path": "base_-_tables.html#tables"
              },
            
          
        
          
            
              
              
              {
              "title": "Teaser",
              "breadcrumb": "Components - Teaser > Teaser",
              "path": "components_-_teaser.html#teaser"
              },
            
              
              
              {
              "title": "Teaser in UI Row",
              "breadcrumb": "Components - Teaser > Teaser in UI Row",
              "path": "components_-_teaser.html#teaser_ui_row"
              },
            
              
              
              {
              "title": "Teaser with byline",
              "breadcrumb": "Components - Teaser > Teaser with byline",
              "path": "components_-_teaser.html#teaser_with_byline"
              },
            
              
              
              {
              "title": "Teaser with image",
              "breadcrumb": "Components - Teaser > Teaser with image",
              "path": "components_-_teaser.html#teaser_with_image"
              },
            
          
        
          
            
              
              
              {
              "title": "Text Align Classes",
              "breadcrumb": "Trumps - Text Align Classes > Text Align Classes",
              "path": "trumps_-_text_align_classes.html#tex_class"
              },
            
          
        
          
            
              
              
              {
              "title": "UI Row",
              "breadcrumb": "Object - UI Row > UI Row",
              "path": "object_-_ui_row.html#ui-row"
              },
            
          
        
          
            
              
              
              {
              "title": "Video",
              "breadcrumb": "Object - Video > Video",
              "path": "object_-_video.html#video"
              },
            
          
        
          
            
              
              
              {
              "title": "Visibility Classes",
              "breadcrumb": "Trumps - Visibility Classes > Visibility Classes",
              "path": "trumps_-_visibility_classes.html#vis_class"
              },
            
          
        
      {}];
      $scope.onSelect = function ($item, $model, $label) {
        window.location.replace($item.path);
      };
    });

  </script>
  <script type="text/ng-template" id="customTemplate.html">
    <a href="{{match.model.path}}">
      <p class="cortana-search-title">{{match.model.title}}</p>
      <p class="cortana-search-path">{{match.model.breadcrumb}}</p>
    </a>
  </script>
  
    
      <script type="text/javascript" src="./jquery/dist/jquery.min.js"></script>
    
      <script type="text/javascript" src="./processed/js/app.min.js"></script>
    
  
  <!-- Source Components -->
  

  <script type="text/javascript">
     // Add this chunk of code to your hologram footer
     // to enable the ability to see the rules that
     // define a class when you click on it.
     (function(document) {

       //elements that hold classnames
       var sClass = document.getElementsByClassName('s');  
       var codeTags = document.getElementsByTagName('code');

       //attach events to the potential classnames
       Array.prototype.forEach.call(sClass, function(el){
         el.onclick = cssNameInspect;
       });

       Array.prototype.forEach.call(codeTags, function(el){
         el.onclick = cssNameInspect;
       });

       /**
        * Given an element that might have css classnames in it
        * get the css for those classnames.
        */
       function cssNameInspect(event){
         var el = event.currentTarget;
         var cssRegex = /[^a-zA-Z0-9\s]{1,}/;
         var valid = false;
         var matchingRulesArray =[]; 
         var mainCssRules = document.styleSheets[0].rules;

         //if it's CODE, make sure it looks like css class(es)
         //if it's an .s, make sure it's prevSibling .na says 'class='
         if(el.nodeName == 'CODE' && !cssRegex.test(el.innerText)) {
           valid = true;
         } else if (el.nodeName == 'SPAN' && prevNode(el).innerText == "class=") {
           valid = true;
         }
         
         if(valid) {
           el.innerText.split(/\s+/).forEach(function(selectorRaw) {
             var selector = selectorRaw.replace(/\"/g, '');
             matchingRulesArray = matchingRulesArray.concat(getMatchesFromRules(selector, mainCssRules));
           });

           if (matchingRulesArray) {
             cssContentFormatted = rulesArrayToHtml(matchingRulesArray);
             infoPane(cssContentFormatted, [event.pageX, event.pageY]);
           }
         }
       }

       /**
        * Given an array of css rules and a selector
        * get the css rules that apply to just that selector
        * and return them in an array.
        */
       function getMatchesFromRules(selector, rules) {
         var cssContent = [];
         Array.prototype.forEach.call(rules, function(rule){
           //for 'foo' match .foo | .bar, .foo, .baz | .bar, .foo | element.foo | .foo:hover | .foo::before
           regexString = '(^|, |[a-z]{1,})\\.' + selector + '(\\:{1,2}[^\\s]{1,}|,|\\.|[\\s]{1,}\\{)';

           var regexp = new RegExp(regexString);
           // console.log('regex: ' + regexp);
           if (regexp.test(rule.cssText)) { 
             cssContent.push(rule.cssText);
           }
         });
         return cssContent;
       }

       function rulesArrayToHtml(content) {
         return content
                 .join('<hr>')
                 .replace(/(;)/g,'$1<br>\n')
                 .replace(/({)/g,'$1<div style="padding-left: 5px">\n')
                 .replace(/(})/g,'</div>$1\n');
       }

       /**
        * Create the hovering element with content
        * right where the user clicked. coords is [X,Y]
        */
       function infoPane(content, coords) {
         var popUp = document.createElement("div");
         var close  = document.createElement("div");
         var css  = document.createElement("div");
         
         popUp.style.position = 'absolute';
         popUp.style.left = coords[0] + 'px';
         popUp.style.top = coords[1] + 'px';
         popUp.style.maxWidth = '500px';
         popUp.style.maxHeight = '500px';
         popUp.style.overflow = 'scroll';
         popUp.style.color = '#eee';
         popUp.style.backgroundColor = '#202020';
         popUp.style.border =  '2px solid #000';
         popUp.style.padding =  '5px';
         popUp.style.borderRadius = '5px';
         
         close.style.backgroundColor = '#000';
         close.style.color = '#ddd';
         close.style.fontSize = '80%';
         close.style.fontStyle = 'italic';
         close.style.textAlign = 'center';
         close.style.cursor = 'pointer';
         close.innerHTML = "click here to close";

         css.innerHTML = content;

         popUp.appendChild(close);
         popUp.appendChild(css);

         //add the ability to close the div.
         close.onclick = function(event) {
           document.body.removeChild(popUp);
         };

         document.body.appendChild(popUp);
       }

       /**
        * Helper function to get the non text node
        * previousSibling of an element
        */
       function prevNode(el) {
         var prevSibling = el.previousSibling;
         if (prevSibling.nodeType != Node.TEXT_NODE) {
           return prevSibling;
         } else {
           prevNode(prevSibling);
         }
       }
     })(document);
     </script>
</body>
</html>
